apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.deployment.fsaWebApp.service.name }}    
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ (splitList "/" .Values.deployment.fsaWebApp.imageName) | last }}
  type: {{ .Values.deployment.fsaWebApp.service.type }}    
  ports:
    - protocol: TCP      
      port: {{ .Values.deployment.fsaWebApp.service.port }}
      {{- if or (eq "NodePort" .Values.deployment.fsaWebApp.service.type) (eq "ClusterIP" .Values.deployment.fsaWebApp.service.type) }}      
      targetPort: {{ .Values.deployment.fsaWebApp.containerPort }}
      {{- else }}
        {{- fail "Invalid service type. Service type must be NodePort or ClusterIP" }}
      {{- end }}
